<!DOCTYPE html>
<html lang="en">
<head>
  <title>Blog - WellPledge</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="favicon.png">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1600px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      height: 100%;
    }

    body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.4;
    }
    .active {
      padding-right: 80px;
    }

    p {
      font-size:16px;
    }

    li {
      font-size:17px;
    }

    footer {
      color: white;
      padding: 15px;
      background-size: cover; 
      background:url(blog-banner.png);
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
    #grad1 {
    background: -webkit-linear-gradient(right, #fff, #d9edf7); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(left, #fff, #d9edf7); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(left, #fff, #d9edf7); /* For Firefox 3.6 to 15 */
    background: linear-gradient(to left, #fff, #d9edf7); /* Standard syntax (must be last) */
    }
    #grad2 {
    background: -webkit-linear-gradient(left, #f6f6f6, #48aef6); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(right, #f6f6f6, #48aef6); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(right, #f6f6f6, #48aef6); /* For Firefox 3.6 to 15 */
    background: linear-gradient(to right, #f6f6f6, #48aef6); /* Standard syntax (must be last) */
    }
    #grad {
      background-color: #d9edf7;
    }
  </style>
</head>
<body>

<div class="jumbotron text-center" style="margin-bottom: 0; background-size: cover; background:url(blog-banner.png);">
  <h1 style="color:white; line-height: 1.1em; font-size:60px; margin-bottom: 5px; margin-top:55px;">Well<span class="glyphicon glyphicon-heart logo-small" style="font-size:47px; padding-right:3px; color:red;"></span><span style="color:#;">Pledge</span></h1> 
  <p style="color:white; line-height: 1.4em; font-size:25px; margin-bottom:45px;">Welcome To Our Blog</p>
</div>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav" id="grad" style="margin-bottom:0; padding-top:10px; padding-left: 30px;">
      <h3 style="padding-bottom:10px;">Blogs</h4>
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="#section1">Recent Posts</a></li>
        <li><a href="#section2">Hypertension</a></li>
        <li><a href="#section3">Weight Loss</a></li>
        <li><a href="#section3">Diabetes</a></li>
        <li><a href="#section4">General Health</a></li>
      </ul><br>
      <div class="input-group" style="padding-right:40px">
        <input type="text" class="form-control" placeholder="Search Blog..">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button">
            <span class="glyphicon glyphicon-search"></span>
          </button>
        </span>
      </div>
    </div>

    <div class="col-sm-9" style="padding-top:10px; padding-left:35px; padding-right:110px;">
      <h4 style="margin-top:20px;"><small>RECENT POSTS</small></h4>
      <hr>
      <h2 style="margin-bottom:12px;">Officially Blogging</h2>
      <div class="panel panel-info">
    <div class="panel-heading" style="padding-top:1px; padding-bottom:3px;">
    <h5><span class="glyphicon glyphicon-time"></span> Post by Jane Dane, Sep 27, 2015.</h5>
    <h5><span class="label label-danger">Diabetes</span> <span class="label label-primary">General Health</span></h5>
    </div>
      <div class="panel-body" style="padding-top:15px; padding-left:20px; padding-right:30px;">
      <p>Food is my passion. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </div>
      </div>
      
      <h4 style="margin-top:30px;"><small>RECENT POSTS</small></h4>
      <hr>
      <h2 style="margin-bottom:12px;">I Love Food</h2>
      <div class="panel panel-info">
    <div class="panel-heading" style="padding-top:1px; padding-bottom:3px;">
    <h5><span class="glyphicon glyphicon-time"></span> Post by John Doe, Sep 24, 2015.</h5>
    <h5><span class="label label-success">Hypertension</span></h5>
    </div>
      <div class="panel-body" style="padding-top:15px; padding-left:20px; padding-right:30px;">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </div>
      </div>
      <hr style="margin-top:40px;">

      <h4>Leave a Comment:</h4>
      <form role="form">
        <div class="form-group">
          <textarea class="form-control" rows="3" required></textarea>
        </div>
        <button type="submit" class="btn btn-success">Submit</button>
      </form>
      <br><br>
      
      <p><span class="badge">2</span> Comments:</p><br>
      
      <div class="row">
        <div class="col-sm-2 text-center">
          <img src="http://wellpledge.com/wp-content/uploads/2016/01/testimonial-03.png" class="img-circle" height="65" width="65" alt="Avatar">
        </div>
        <div class="col-sm-10">
          <h4>Anja <small>Sep 29, 2015, 9:12 PM</small></h4>
          <p>Keep up the GREAT work! I am cheering for you!! Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <br>
        </div>
        <div class="col-sm-2 text-center">
          <img src="http://wellpledge.com/wp-content/uploads/2016/01/testimonial-02.png" class="img-circle" height="65" width="65" alt="Avatar">
        </div>
        <div class="col-sm-10">
          <h4>John Row <small>Sep 25, 2015, 8:25 PM</small></h4>
          <p>I am so happy for you man! Finally. I am looking forward to read about your trendy life. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <br>
          <p><span class="badge">1</span> Comment:</p><br>
          <div class="row">
            <div class="col-sm-2 text-center">
              <img src="http://wellpledge.com/wp-content/uploads/2016/01/testimonial-01.png" class="img-circle" height="65" width="65" alt="Avatar">
            </div>
            <div class="col-xs-10">
              <h4>Nested Bro <small>Sep 25, 2015, 8:28 PM</small></h4>
              <p>Me too! WOW!</p>
              <br>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<footer>
            <div class="container text-center">
                <a href="#" class="scrollpoint sp-effect3">
                    <img src="img/eco/logo.png" style="padding-bottom:21px; padding-top:36px;" width="180" height="auto" alt="" class="logo">
                </a>
                <div class="social" style="padding-bottom:25px; color:white;">
                    <a href="https://twitter.com/wellpledge"><span class="fa-stack fa-sm">
                    <i class="fa fa-circle-thin fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x"></i>
                  </span></i></a>
                    <a href="https://plus.google.com/communities/114587628127339348875">
                      <span class="fa-stack fa-sm">
                    <i class="fa fa-circle-thin fa-stack-2x"></i>
                    <i class="fa fa-google-plus fa-stack-1x"></i>
                    </span></i></a>
                    <a href="https://www.facebook.com/WellPledge-1579090145673512/#">
                    <span class="fa-stack fa-sm">
                    <i class="fa fa-circle-thin fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x"></i>
                    </span></i></a>
                          </div>
                <div class="rights" style="padding-bottom:20px;">
                    <p style="font-size:17px;">WellPledge &copy; 2016</p>
                </div>
            </div>
</footer>

</body>
</html>